<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Time tracking dashboard</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./src/styles.css">

  <script src="./src/script.js" type="module" defer></script>

</head>
<body>
  <div class="dashboard">
    <div class="main-card">
      <div class="card-content">
        <img src="./src/images/image-jeremy.png" alt="Jeremy Robson" class="profile-image">
         <div class="person-name">
          <p><span class="text-preset-6">Report for</span></p>
          <h1 class="text-preset-2">Jeremy Robson</h1>
        </div>
      </div>
      <div class="button-container">
        <button id="daily" class="text-preset-5-regular">Daily  </button>
        <button id="weekly" class="text-preset-5-regular">Weekly </button>
        <button id="monthly" class="text-preset-5-regular">Monthly</button>
      </div>
    </div>
   
    <div class="card" id="card-1">
        <div class="card-1-header">
            <img src="./src/images/icon-work.svg" alt="icon-work">
        </div>
        <div class="text-content">
          <div class="content-title">
            <h2 id="card-1-title" class="text-preset-5-medium"></h2>
            <img src="./src/images/icon-ellipsis.svg" alt="icon-ellipsis">
          </div>
          <p id="card-1-time" class="text-preset-1"></p>
          <p id="card-1-previous-time" class="text-preset-6"></p>
        </div>
    </div>

    <div class="card" id="card-2">
        <div class="card-2-header">
            <img src="./src/images/icon-play.svg" alt="icon-play">
        </div>
        <div class="text-content">
          <div class="content-title">
            <h2 id="card-2-title" class="text-preset-5-medium"></h2>
            <img src="./src/images/icon-ellipsis.svg" alt="icon-ellipsis">
          </div>
          <p id="card-2-time" class="text-preset-1"></p>
          <p id="card-2-previous-time" class="text-preset-6"></p>
        </div>
    </div>
    <div class="card" id="card-3">
        <div class="card-3-header">
            <img src="./src/images/icon-study.svg" alt="icon-study">
        </div>
        <div class="text-content">
          <div class="content-title">
            <h2 id="card-3-title" class="text-preset-5-medium"></h2>
            <img src="./src/images/icon-ellipsis.svg" alt="icon-ellipsis">
          </div>
          <p id="card-3-time" class="text-preset-1"></p>
          <p id="card-3-previous-time" class="text-preset-6"></p>
        </div>
    </div>
    <div class="card" id="card-4">
        <div class="card-4-header">
            <img src="./src/images/icon-exercise.svg" alt="icon-exercise">
        </div>
        <div class="text-content">
          <div class="content-title">
            <h2 id="card-4-title" class="text-preset-5-medium"></h2>
            <img src="./src/images/icon-ellipsis.svg" alt="icon-ellipsis">
          </div>
          <p id="card-4-time" class="text-preset-1"></p>
          <p id="card-4-previous-time" class="text-preset-6"></p>
        </div>
    </div>
    <div class="card" id="card-5">
        <div class="card-5-header">
            <img src="./src/images/icon-social.svg" alt="icon-social">
        </div>
        <div class="text-content">
          <div class="content-title">
            <h2 id="card-5-title" class="text-preset-5-medium"></h2>
            <img src="./src/images/icon-ellipsis.svg" alt="icon-ellipsis">
          </div>
          <p id="card-5-time" class="text-preset-1"></p>
          <p id="card-5-previous-time" class="text-preset-6"></p>
        </div>
    </div>
    <div class="card" id="card-6">
        <div class="card-6-header">
            <img src="./src/images/icon-self-care.svg" alt="icon-self-care">
        </div>
        <div class="text-content">
          <div class="content-title">
            <h2 id="card-6-title" class="text-preset-5-medium"></h2>
            <img src="./src/images/icon-ellipsis.svg" alt="icon-ellipsis">
          </div>
          <p id="card-6-time" class="text-preset-1"></p>
          <p id="card-6-previous-time" class="text-preset-6"></p>
        </div>
    </div>

</body>
</html>